# ideas

./: build.gradle
src/main/java/com/ideamanagement/ideas/: IdeasApplication.java
src/main/java/com/ideamanagement/ideas/controller/: IdeaController.java  IdeaNotFoundException.java
src/main/java/com/ideamanagement/ideas/domain/: Idea.java  IdeaDto.java  IdeaExpert.java  IdeaExpertDto.java  IdeaNotification.java  IdeaNotificationDto.java  IdeaStatus.java  IdeaStatusDto.java  Notification.java  NotificationDto.java  Status.java  User.java  UserDto.java
src/main/java/com/ideamanagement/ideas/jdbc/: DbManager.java
src/main/java/com/ideamanagement/ideas/mapper/: IdeaExpertMapper.java  IdeaMapper.java
src/main/java/com/ideamanagement/ideas/repository/: IdeaExpertDao.java  IdeaRepository.java
src/main/java/com/ideamanagement/ideas/service/: DbService.java
src/main/resources/: application.properties
src/test/java/com/ideamanagement/ideas/: IdeasApplicationTests.java
src/test/java/com/ideamanagement/ideas/jdbc/: DbManagerTest.java
src/test/java/com/ideamanagement/ideas/repository/: IdeaExpertDaoTestSuite.java
